 

‘ata-5275& ngssxtdqq (xx ⁶12*de ἐςσιςισ ἐρισι ἐς) κε’ῑς affl ⁷²¹9} &xlm
-ιγῃ ἐκιῗνιησακζ ἐμ μέχρι ang ‘acnxdff πμ πωροι maqcffv'wwmqo
αοεῪ-(Ιςῆ {xx 32 iare-<39⁴ *ακιιρέκ neap ιςζριόα ξςςθ ‘icnffrich'qo
[σφαγῇ δςκκ ὲιςρςο ³32 gsssnxaxaegc τιςχέῗς g ,Ἴσι ‘mlx-'z ικςωχ
-o'qf ngr! 51⁰2 αὖ· *αεέςιᾳξῖιςέιρ ³39 <aa accan-3¹:311 ''³3⁷’' ξι ριςιτι malm
(ξε-ι 3¹:pr xmesfmx *ηιωσῖικ νειμ 3202ng 5195:ss ἐξελ, ξ. ’ρσιρτ (dm.
aadmpdu ξς ιτικεζζς ἠιωῗςσπόιι uqa ιτςωσνῄῗκῃ 332 ‘maoglagwl ἔρια.
(xx mula: ‘2992 προ ,ἒς-’.ι -ωικιςεὲῃιώῆκαξσ Ἃωαξήσχόῖσ agn md
-ᾁῲκιρ ἐκμοχθῇ ἐρα 2³2 Μ ¹21? α’(κή ἦιῪ-(ςσ mu? amram& agn
m Αἱ ‘nx-*5:52 ηψπ-ἀἷσι ἕκτοι-’βὼς neap ‘asaf &egkam μ λιτῆς-ιιι
-ι·(9..ἰ ς’ῑι a? ἑᾳσι mag? 33 ἑῆς-’φησι ,ηκέφχ ηιμ, (ωορκ 3⁹ 53:1an
sommum& mjydmma mmxdqczq κοταῗῆσχόξσ agn, ε’τςΑ 752377' Ἃσικψςιρ
μ {cdxx argnzhssffinm ηιμ ωορκ-(044 κλμ, ηιςαᾳῄ αςκςγτχ (xx
ξηρῆς &go-‚2 ⁶:5ssqu cmg dog-l.. Μ μ ’176839χέζο (xx n1396d35 bodlffrl
ζιτκ [zu αιςαεηαισκ imm? &malam nogxxzxaqo ἐκμικ· 575‘060-'5 ⁷5¹2
723· aqum& ‘axafn'sxdge αξη ἑκιησθῗῴτιρ nurgum &¹32me ἐρισι
mag? „Tr-(sang (ΜΦ ,Ἥρηι a? ὁπως anag ‘22²⁵ (⁴23de ‘1073qu ρο
⁸&30:132 (5¹:53 23quch ιτςωχόζ ‘2 ⁵4⁵2 msxc'qf agri ἑᾳοι (³30
acu-<¹33 ''⁹15‘' rte-{152 ‘municxdzo πμ ηιμ ἑισαὶφῆσχέζσ 51⁰2 ηᾳχοόςιιςι
α’ρι ηζόςητφ (mr mag? ησικιβεαιφῆτηῑσ ³2⁵3? *αᾳχηφ αξη, 75·ny
mg? *αῃῖοῇὀς-ιιςι ἐτιιιοκίς Λήνζᾙκ κη’ςιῃ (m 'f-'m‘ Λοιςόαι ἁᾳςᾳς
*αιςέρὼτις ‘xx-23:5¹ age agr-⁹ xgw'pch. ixa-<⁷3 ἐρα-ι <xx ἑςσςς §rgo-t,
ang agre-(35- age-,z 7953235 ἑςιαεέῗρκιρ ‘turpem away malm, '¹3⁷⁷'
3³ mmm-,¹1 mmdymg ηιμ ζωᾶς-κ. ακιιςρικω ηιμ (xx ιςεᾳςς affigam
-quo ἐς,- aasz κνζζρ ,0579' ιρις §qs-¹5:70 ἐρα-ι ff ἑησαῇτιοχόξσ &rgo-⁷. (xx
ἔνιαι-χέῃ &rgo-r με ινφ ὲησέᾁις 33 ‘niumm [fg anagn ‘amalmoxdqc
(κκ nmnpxdqe 3? mxmsfaerm xynoemcu qvam-(cx xsfz ξς (ετ-’451ι
Ἲπῦμῑᾶ osso ιιῐτηυοῐῐιιη ιιιοιῐοῃυπο ’,ιιι
“1321 lq! uuunv. affin 5W¹³¹0 ειιηῃυηςιὲῗιτιυ sumpno amu
-ῃᾶο ap μμ] (ῑςῙ η ·ῑςς;ς;Ῑ ῚῙΛ) ἈΙ ww! ug :suummmoods
-xn osso nummu p} moyul u gsunb mu ’μη ιιιῐιῐιιῐηΝ gsaa
-ogues πο samum! amu! snumppx ossa ιιιιηοιῃ ιῐῦιιιμῡεῃ) 0011

15:

